@import "../../../../assets/styles/global_variables.css";

.TopicsView{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}
.TopicsView__list-section{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.TopicsView__list-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.TopicsView__list-title{
    flex-grow: 1;
    text-align: center;
    font-size: 28px;
}
.TopicsView__new-topic-button{
    background-color: var(--success-clr);
    font-size: 20px;
    height: fit-content;
}
    .TopicsView__new-topic-button:hover{
        background-color: var(--hover-success-clr);
    }
.TopicsView__list-section hr{
    width: 100%;
}
.TopicsView__details-section{
    grid-column: 2 / 3;
}
.TopicsView__list-section .TopicList{
    flex: 1;
    max-height: calc(100vh - 150px);
}